filetype py

root True * <||> <|$1|> <||>

-- False 1       <||>
verbatim False 1 <||>

head True *
<|"""|>
<|$1
|>
<|"""|>

title True 1    <|       title: $1|>

subtitle True 1 <|    subtitle: $1|> 

author True 1   <|      author: $1|>

date True 1     <|        data: $1|>

abstract True 1
<|
abstract: $1|>

body True *
<|
|>
<|$1|>
<|
|>

### True *   <||> <||> <||>
## True *    <||> <||> <||>
# True *     <||> <||> <||>
p True *     <||> <||> <||>

$$ False 1 <||>
$ False 1  <||>

(#) only printed in documentation
```doc False 1 <||>
(#) only printed in source code
```src False 1
<|
$1
|>
(#) printed in documentation and source code
``` False 1
<|
$1
|>
(#) only printed in documentation
` False 1   <||>

image True 2 <||>
image True 1 <||>
figure True 2 <||>

'' True * <||> <||> <||>
> True *  <||> <||> <||>

bulleted True * <||> <||> <||>
numbered True * <||> <||> <||>

@ True 2 <||>
@ True 1 <||>

* True * <||> <||> <||>
_ True * <||> <||> <||>
^ True * <||> <||> <||>
~ True * <||> <||> <||>

table True * <||> <||> <||>
hr True *    <||> <||> <||>
tr True *    <||> <||> <||>

foot True * <||> <||> <||>

bibliography True * <||> <||> <||>
bib-item True * <||> <||> <||>
